# sc2buildmaker-android

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 5.0.3.txt
app/src/main/assets/default_build_orders/: 1 Hatch Speedling-Baneling All In.txt  1 Rax FE into 2 Medivac Push.txt  1 gate expand with oracle into phoenix-colossus.txt  1-1-1 Liberator-Tank-Marine All-In.txt  1-1-1 Marine Tank Liberator All In.txt  1-1-1 SCV Pool.txt  1-1-2 MarineMineDrop to RavenBansheeMarines AllIn.txt  1-CC Marine Tank Medivac Liberator push.txt  12 Pool into proxy Hatch Ravager All In.txt  14-14 Ling-Bane All In.txt  14CC to Helbat Bio push with 2 medivacs.txt  15 Gas 8 Marines Drop + 6 hellions attack.txt  15 Gas FE into Mine Drop to Bio.txt  15 Gas Marine-Hellion Expand.txt  15 Gas Raven Expand.txt  16 Nexus into double adept with safe robo.txt  17 CC into 3 Rax Bio-Liberator.txt  17 CC into 3 Rax Bio.txt  17 CC into Helbat-Tank-Liberator.txt  17 Hatch into 3 base Lair.txt  17 Hatch into 3 base RoachLing Nydus.txt  17 Hatch into 3 base double evo RoachRavager.txt  2 Base Ling drop into Ling-Ravager all-in.txt  2 Base Roach Speedling Push.txt  2 Base Speedling Timing.txt  2 Base Speedling-Baneling Bust.txt  2 Base Thor-Hellion.txt  2 Gate 6 Adept rush DT allin.txt  2 Planetary Fortress All-in.txt  2 Rax Reaper CC.txt  2 Rax Reaper FE to Bio.txt  2 Rax Reaper Rush.txt  2 Reactored Rax Reapers.txt  2 Reaper CC into Helbat-Banshee push.txt  2 Thor Push.txt  2 gate safe expand.txt  (+254 more)
(+204 files in other folders)
