<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_build_save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Save"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/action_build_results"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Results"
        app:showAsAction="ifRoom|collapseActionView"/>
</menu>