<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <include
            android:id="@+id/appBar"
            layout="@layout/app_bar"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/colorHightlight"/>

        <fragment
            android:id="@+id/panelStats"
            android:name="com.sc2toolslab.sc2bm.ui.fragments.BuildMakerStatsFragment"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            tools:layout="@layout/fragment_build_maker_stats"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/colorHightlight"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#1B1B1B">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="0.3"
                        android:text="supply"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="0.5"
                        android:text="action"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/bdview_mutchup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:text="start/end"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/colorHightlight"/>

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="#00000000"
                    android:fastScrollEnabled="false"
                    android:listSelector="@drawable/selector"
                    android:scrollbarThumbVertical="@drawable/sb"
                    android:transcriptMode="disabled">
                </ListView>

            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:background="@color/colorHightlight" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="#1B1B1B">

                    <TextView
                        android:id="@+id/textQueue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="queue"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/colorHightlight"/>

                <ListView
                    android:id="@+id/actionsQueueList"
                    android:background="#1B1B1B"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:fastScrollEnabled="false"
                    android:listSelector="@drawable/selector"
                    android:scrollbarThumbVertical="@drawable/sb"
                    android:transcriptMode="disabled">
                </ListView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editControls"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal|bottom|start"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/builder_buttonbg">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mrl_rippleAlpha="0.5"
                app:mrl_rippleColor="@color/colorHightlight"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <TextView
                    android:id="@+id/textUnits"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="onAddActionClick"
                    android:tag="1"
                    android:text="Units"
                    android:textColor="#828282"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </com.balysv.materialripple.MaterialRippleLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/builder_buttonbg">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mrl_rippleAlpha="0.5"
                app:mrl_rippleColor="@color/colorHightlight"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleDuration="3"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onAddActionClick"
                    android:tag="2"
                    android:text="Struct"
                    android:textColor="#828282"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </com.balysv.materialripple.MaterialRippleLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/builder_buttonbg">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mrl_rippleAlpha="0.5"
                app:mrl_rippleColor="@color/colorHightlight"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleDuration="4"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="onAddActionClick"
                    android:tag="3"
                    android:text="Grades"
                    android:textColor="#828282"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </com.balysv.materialripple.MaterialRippleLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/builder_buttonbg">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mrl_rippleAlpha="0.5"
                app:mrl_rippleColor="@color/colorHightlight"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="onAddActionClick"
                    android:tag="4"
                    android:text="Special"
                    android:textColor="#828282"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </com.balysv.materialripple.MaterialRippleLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/builder_buttonbg">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mrl_rippleAlpha="0.5"
                app:mrl_rippleColor="@color/colorHightlight"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <TextView
                    android:id="@+id/textUndo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/holo_red_dark"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="onUndoActionClick"
                    android:tag="5"
                    android:text="Undo"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="normal"/>

            </com.balysv.materialripple.MaterialRippleLayout>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>