<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Build Name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/txtBuildName"
        android:digits="0,1,2,3,4,5,6,7,8,9,qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM-_ "
        android:singleLine="true"
        android:padding="5dp"
        android:inputType="text"
        android:maxLength="250"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:background="@android:drawable/editbox_background"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Vs Faction"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/lstVsFaction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:entries="@array/factions"
        android:background="@android:drawable/btn_dropdown"
        android:prompt="@string/prompt_vsfaction"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Description"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtDescription"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:minLines="1"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:background="@android:drawable/editbox_background"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>


</LinearLayout>