<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

            <FrameLayout
                android:id="@+id/FrameLayout2"
                android:layout_width="55dp"
                android:layout_height="match_parent">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleAlpha="0.5"
                    app:mrl_rippleColor="@color/colorHightlight"
                    app:mrl_rippleDelayClick="false"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true">

                <ImageView
                    android:id="@+id/imgMinerals"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:tag="Minerals"
                    android:src="@mipmap/bm_minerals" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <TextView
                    android:id="@+id/txtMinerals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/txtWorkerOnMinerals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>
            </FrameLayout>

        <FrameLayout
            android:id="@+id/FrameLayout3"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mrl_rippleAlpha="0.5"
                app:mrl_rippleColor="@color/colorHightlight"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

            <ImageView
                android:id="@+id/imgGas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:tag="Gas"
                android:src="@mipmap/bm_gas"/>

            </com.balysv.materialripple.MaterialRippleLayout>

            <TextView
                android:id="@+id/txtGas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/txtWorkersOnGas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/FrameLayout4"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mrl_rippleAlpha="0.5"
                app:mrl_rippleColor="@color/colorHightlight"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

            <ImageView
                android:id="@+id/imgSupply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:tag="Supply"
                android:src="@mipmap/bm_supply_terrran"/>

            </com.balysv.materialripple.MaterialRippleLayout>

            <TextView
                android:id="@+id/txtSupply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:text="6/11"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/FrameLayout5"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mrl_rippleAlpha="0.5"
                app:mrl_rippleColor="@color/colorHightlight"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">


            <ImageView
                android:id="@+id/imgEnergy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:tag="Energy"
                android:src="@mipmap/bm_energy"/>

            </com.balysv.materialripple.MaterialRippleLayout>

            <TextView
                android:id="@+id/txtEnergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLarva"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mrl_rippleAlpha="0.5"
                app:mrl_rippleColor="@color/colorHightlight"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

            <ImageView
                android:id="@+id/imgLarva"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:tag="Larva"
                android:src="@mipmap/bm_larva"/>

            </com.balysv.materialripple.MaterialRippleLayout>

            <TextView
                android:id="@+id/txtLarva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:text="3"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end">

        <FrameLayout
            android:id="@+id/FrameLayout1"
            android:layout_width="55dp"
            android:layout_height="match_parent">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mrl_rippleAlpha="0.5"
                app:mrl_rippleColor="@color/colorHightlight"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

            <ImageView
                android:id="@+id/imgTimer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:tag="Time"
                android:src="@mipmap/bm_timer"/>

            </com.balysv.materialripple.MaterialRippleLayout>

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:background="#80000000"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>