<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:mrl_rippleAlpha="0.5"
    app:mrl_rippleColor="@color/colorHightlight"
    app:mrl_rippleDelayClick="false"
    app:mrl_rippleHover="true"
    android:gravity="center"
    app:mrl_rippleOverlay="true"
    android:descendantFocusability="blocksDescendants">

    <FrameLayout
        android:id="@+id/itemFrame"
        android:layout_gravity="center"
        android:layout_width="45dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/bm_timer"/>

        <TextView
            android:id="@+id/txtItemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginTop="7dp"
            android:textColor="@android:color/white"
            android:text="x2"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtTimeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:background="#80000000"
            android:text="~120 s"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

    </FrameLayout>
</com.balysv.materialripple.MaterialRippleLayout>